% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}

\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required

%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{placeins}

\usepackage{caption}
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}


% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{Tip Amount per Trip Distance Predictions for Yellow Taxi in NYC}}
\author{
Duy Thinh Tran \\
Student ID: 1369324 \\
%% Replace the link with your github repo
% 1. Remember to escape underscore (\_) in the link.
% 2. Remember to include the commit you want to submit in the link
\href{https://github.com/MAST30034-AppliedDataScience/project-1-individual-thinhtranduy.git}{Github repo with commit}
}

\begin{document}
\maketitle

\section{Introduction}
% Link to a 30 min tutorial if you require revision: https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
Yellow taxis in New York City play a crucial role in the city transport system, serving millions of residents and tourists annually. However, yellow cabs now only contribute 10\% to 20\% of the total taxi market, as traditional taxis are losing their market share to Uber and Lyft\cite{schneider2023}. To optimize their working hours and increase their earnings, yellow cab drivers can try to maximize the tips they receive. Tipping has become a well-established culture in NYC as a way to show appreciation towards the taxi driver's effort. With the help of technology, a system that predicts the amount of tip amount per distance travelled can be beneficial to yellow cab drivers as they can efficiently allocate their time and energy, minimising the cost of fuel while still collecting substantial amounts of tips from passengers. 


This research paper aims to classify the tip amount per trip distance in various locations in NYC into three categories: small tips, moderate tips and large tips. Two powerful machine learning algorithms, namely Random Forest and Neural Network, are used to perform the classification task. Taxi drivers can leverage the prediction of the trained models to find the best location to work in to collect the most tips from their passengers. 
\subsection{Yellow taxi data}The main dataset chosen for this research is the TLC Taxi Trip Record Data published by the New York City Taxi and Limousine Commission (TLC). The dataset presents comprehensive records of yellow taxi trips, including pick-up and drop-off locations, trip distance, tip amount, fare amount, etc... The research only considers trips paid via credit card as indicated in the TLC dataset, as well as selecting features relevant to the analysis such as pick-up location, trip distance, and tip amount. 

\subsection{Integrated Surface Dataset}The external dataset we use to support the analysis is Integrated Surface Dataset (ISD), provided by the National Centers for Environmental Information (NCEI)\cite{noaa2023globalhourly}, as intuitively, weather conditions play a crucial role in passenger behaviour. The dataset provides hourly weather reports with important features such as temperature and wind speed.

\vspace{0.5cm}
    A summary of the data used in the research is as follows: 
       \begin{table}[ht]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Dataset} &\textbf{Number of instances} & \textbf{Number of features} \\
            \hline
            TLC Yellow taxis data & 18,816,606 & 19 \\
            \hline
            ISD & 11,842 & 91 \\
            \hline
        \end{tabular}
        \caption{Dataset summary}
    \end{table}
    
\subsection{Scope of the research}The timeline we chose for analysis covers the period from July to December 2023, as this captures the most recent data about taxi operations and weather in NYC. The research can be directly applied to industry works due to its insight into the recent timeline.


% use \textbf{} for bold text and \textit{} for italic. 
% \texttt{} creates code blocks akin to `code ticks` in markdown


% You can have \section{}, \subsection{}, and \subsubsection{}, \section*{}, \subsection*{}, and \subsubsection*{}
\section{Processing Data}
Before beginning any analysis, it is necessary to ensure that the data are pre-processed and cleaned appropriately to align with our research object.

\subsection{Yellow Taxi Data}
\begin{enumerate}
\item \textbf{Missing data}: We found that there are 780804 instances containing null values, which make up 4\% of the dataset. Since the trip depends uniquely on each passenger and situation, there is no appropriate way to impute these null values, and they are deleted from the dataset entirely. 
\item \textbf{Cash payment}: We filtered out cash payment records as the tip amount for cash payment was auto-populated in the dataset as indicated in the Yellow Taxi Data Guide \cite{nyc_tlc_data_dictionary}
\item \textbf{Invalid records}
\begin{itemize}
    
    \item \textbf{Outside the predefined timeline}: These records were removed from the dataset.
    \item \textbf{Trip distance with a value smaller than 0.5 miles} were removed since they are considered outliers. Trips with these distances might not represent meaningful data, and not provide meaningful insights.
    \item \textbf{Negative passenger count or larger than 7} are considered invalid and were removed from the dataset.
    \item \textbf{Negative fare amount and other invalid fee records}: Records with negative fees were found and were removed from the dataset. 
    \item \textbf{Location ID and other ID columns outside defined value} were filtered out to adhere to business rules. 
    \item \textbf{Records where trip duration is negative} were found by calculating the difference between pick up and drop off time and were filtered out.
\end{itemize}
\end{enumerate}
Only 13,292,736 instances were considered valid and kept in the dataset after processing, and we have removed a total of 4,743,066 invalid records.

\subsection{Weather data}
Weather data was collected in New York City Central Park, and contains 91 features, most of which were not fitted to used in this research. We perform the following steps to clean out the weather dataset: 
\begin{enumerate}
    \item \textbf{Keeping only FM-15 report} as this is the hourly weather report type according to the data documentation \cite{noaaDataDoc}. This resulted in 8757 instances left to be used.
    \item \textbf{Keeping only features of interest}: We are only interested in date and time, temperature, wind speed, dew points and atmospheric pressure as other features are deemed irrelevant to the research purpose.
\end{enumerate}


\section{ Data analysis and Feature engineering}
In this section, we perform several feature engineering techniques and investigate the relevance of features to the target features.
\subsection{Feature extracting}
    \begin{figure}[h]
        % change the scale multiplier to make the figures smaller or larger
        \includegraphics[width=0.65\textwidth]{Plots/initial_correlation_matrix.png}
        \centering
        \caption{Initial Correlation Matrix} % refer to this image as (Figure 1)
    \end{figure}
Since the purpose of the research was to predict the amount of tip per distance travelled, we removed several irrelevant features from the yellow taxi dataset: 
\begin{itemize}
    \item \textbf{Drop-off location ID}: The research is only interested in predicting tipping patterns based on pick-up location, under the assumption that taxi drivers cannot control the drop-off location.
    \item \textbf{Remove fee-related-columns}: As the fee columns are well-correlated to each other (Figure 1), we decided to keep only the fare amount column in the final dataset.
    \item \textbf{Other irrelevant columns}: Payment type, ratecode ID, vendor ID and store-and-fwd flag were removed as it does not provide information about tip amounts.
\end{itemize}

Some new features were generated and included in the dataset: 
\begin{itemize}
    \item \textbf{Extracting month, day and hour from pick-up time}: We converted the pick-up date and time into three separate columns for analysis.
    \item \textbf{Trip duration}: The trip duration feature was calculated by subtracting pick-up time from drop-off time, and stored in terms of minutes.
    \item \textbf{Adding indicator feature for weekend day}: Adding a feature column to indicate whether a given record day is a weekend or not. 
    \item \textbf{Adding indicator for peak hour }: Adding a feature column indicating if a given record hour is peak hour or not.
    \item \textbf{Merging the weather dataset features into the main dataset}: Joining the weather dataset with the existing record by corresponding date and time.
\end{itemize}

The final dataset was then undergo further analysis, which will be presented in the following section.

\subsection{Feature analysis}
In this section, we discuss the relevance of features to the feature of interest, investigate feature suitability and perform necessary transformation techniques.
\begin{enumerate}
    \item \textbf{Correlation}:  Initial correlations were explored in the section above (section 3.1). There are strong correlation between fare amount and tip amount, however, the correlation between other features with tip amount is not significant. This might indicate a non-linear relationship between features since Pearson correlation only captures information of linear relationship.
    
    \item \textbf{Standardization}: The features in the dataset are of different scales, and must be handled appropriately using standardization techniques. Standardization is often not required for Random Forest based on its tree-based nature (relying on order rather than magnitude), however, it is often effective for Neural Network, as the similar scale of features helps the gradient descent algorithm converge faster and more stable. In this research, we used Standard Scaler technique to scale the mean to 0 and deviation to 1 for numerical features.
    
    \item \textbf{Distribution}: The distribution of features was examined by plotting a histogram. For example, we can see that the distribution of atmospheric pressure is approximately symmetrical, while fare amounts are skewed(Figures 2 and 3). However, considering this research leveraging Random Forest and Neural Network models for prediction tasks, we argue that these complex models do not assume any underlying distribution of the data as they can capture non-linear relationships well and are generally robust against skewed data. No further transformation of data is required. 
\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Plots/atmospheric_pressure_distribution.png}
        \captionsetup{font=small, skip=5pt}
        \caption{Atmospheric Pressure Distribution}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Plots/fare_amount_distribution.png}
        \captionsetup{font=small, skip=5pt}
        \caption{Fare Amount Distribution}
    \end{minipage}
\end{figure}
\end{enumerate}

For categorical features, we are interested in day, hour, weekend and peak hour as well as pickup location.


Figure 4 indicates that the overall tip amount is higher in working hours, and  for weekdays, early morning and late night shifts seems to increase the amount of tip drivers received, while the working hours during weekends are more lucrative. During working hours, peak hour seems to affect the tipping amount as well, since the highest tipping per distance falls between 15:00 to 19:00.
\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.75\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Plots/weekdays_weekends_trend.png}
        \captionsetup{font=small, skip=5pt}
        \caption{Tip per distance during the week}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.75\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Plots/peak_hour_trend.png}
        \captionsetup{font=small, skip=5pt}
        \caption{Peak hour tipping amount}
    \end{minipage}
\end{figure}
We also provided a visualization of the importance of our metric, tipping per distance by comparing the demands for each location in NYC against the tipping amount drivers receive. We can see from Figures 6 and 7 that a high-demand location such as JFK Airport (dark blue location in Figure 6) does not have a high tip-per-distance ratio compared to Manhattan, for example. Knowing this might help the drivers in choosing the right location to work in. 
\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Plots/DemandPerLocation.png}
        \captionsetup{font=small, skip=5pt}
        \caption{Demand percentage of each location}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{Plots/Screenshot 2024-08-23 at 19.12.12.png}
        \captionsetup{font=small, skip=5pt}
        \caption{Tipping per distance of each location}
    \end{minipage}
\end{figure}


\section{Modelling}
A summary of the features used as input is presented in Table 3, while the target column is defined based on the distribution of the tip-to-distance ratio: 
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Condition} & \textbf{Categories} \\
    \hline
    $ \leq \text{25\textsuperscript{th} percentile} $ & Small tips (labelled 0) \\
    \hline
    $ \text{25\textsuperscript{th} and 75\textsuperscript{th} percentiles} $ & Normal tips (labelled 1) \\
    \hline
    $ \text{Larger than 75\textsuperscript{th} percentile} $ & Large tips (labelled 2) \\
    \hline
    \end{tabular}
\caption{Tips categories based on percentiles}
\label{tab:percentiles}
\end{table}
\begin{table}[h!]
    \centering
    \begin{tabular}{|p{.32\textwidth}|p{.32\textwidth}|p{.32\textwidth}|}
        \hline
        \texttt{pulocationid} & \texttt{pu\_day} & \texttt{pu\_hour} \\
        \hline
        \texttt{is\_weekend} & \texttt{is\_peak\_hour} & \texttt{trip\_duration\_minutes\_scaled} \\
        \hline
        \texttt{trip\_distance} & \texttt{fare\_amount\_scaled} & \texttt{wind\_speed\_scaled} \\
        \hline
        \texttt{dew\_point\_scaled} & \texttt{atmospheric\_pressure\_scaled} & \texttt{temperature\_scaled} \\
        \hline
    \end{tabular}
    \caption{List of Feature Columns}
    \label{tab:features}
\end{table}
\subsection{Architecture}
We used a fully-connected Neural Network for this classification task, with the architecture shown below:
\begin{figure}[h]
    \centering
    \begin{minipage}{0.7\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/nn-6.jpg}
        \caption{MLP architecture}
        \label{MLP architecture}
    \end{minipage}%
    \begin{minipage}{0.3\linewidth}
        \centering
        \begin{tabular}{|l|c|}
            \hline
            \textbf{Hyper-parameter} & \textbf{Value} \\
            \hline
            \texttt{numTrees} & 20 \\
            \hline
            \texttt{maxDepth} & 15 \\
            \hline
            \texttt{maxBins} & 32 \\
            \hline
        \end{tabular}
        \caption{Hyper-parameters for Random Forest}
        \label{tab:rf_hyperparameters}
    \end{minipage}
\end{figure}
The network receives input as a 12-dimension vector, using a batch size 128. The input is fed through 3 hidden layers of size 32, 64 and 16, then the output layer consists of 3 neurons corresponding to three labels in our dataset.
For the Random Forest model, the hyper-parameters chosen for this model are described in Figure 9.

\subsection{Dataset for training}
Given the limited capacity of the local machine, we used just 70\% of the dataset for training and inference. Additionally, no resampling methods or hyper-parameter optimization techniques were implemented. The two models were trained on data from July to November 2023, and the trained models were used for predicting the tipping scenarios in December 2023. 
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{tip\_bin} & \textbf{count} & \textbf{percentage} \\
    \hline
    0 & 2{,}320{,}867 & 24.944 \% \\
    1 & 4{,}612{,}844 & 49.578 \% \\
    2 & 2{,}370{,}450 & 25.477 \% \\
    \hline
    \end{tabular}
    \caption{Distribution of instances in the dataset}
    \label{table:tips_distribution}
\end{table}

\section{Result}
The two models were trained and then compared their results with the 0R baseline. 0R is a technique that predicts the dataset labels based on the majority class, and in this case, it achieved an accuracy of 49\%. Since a driver would want to identify exactly the location in the large tip category, we choose the F1 score as our evaluation metric, as this represents minimising false negative and maximising true positive rate. The Random Forest model achieved an F1 score of 0.73, while the Neural Network performance was lower, at 0.63. 
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/confusion_matrix_MLP.png}
        \caption{Confusion matrix of Neural Network}
        \label{fig:confusion_matrix_MLP}
    \end{minipage}%
    \begin{minipage}{0.5\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Plots/RF_confusion_matrix.png}
        \caption{Confusion matrix of Random Forest}
        \label{fig:RF_confusion_matrix}
    \end{minipage}
\end{figure}
\section{Discussion}
Random Forest achieved a higher weighted F1 score, but for the minority class small tips, MLP achieved a higher score. The Neural Network may have been better at capturing the subtle distinction between small tips and normal tips. This suggests that using a deeper architecture might help improve Neural Network performance, to a point which can exceed Random Forest. Due to the restricted capacity of the local machine, we could only achieve a performance of 73\%. However, the models introduced in this research can be enhanced significantly by utilising new resources and employing hyper-parameter tuning techniques. In the future, leveraging GPU or similar hardware acceleration could substantially speed up the training process and improve model performance, If trained using GPU, one could apply grid search in sync with k-fold cross-validation to find the best parameters for each model on a validation set without worrying too much about computational cost. These techniques would help to enhance to model performance significantly, but be careful as they can result in overfitting the training dataset. Resolving the imbalanced dataset could also be useful in the future. Applying SMOTE (Synthetic Minority Over-sampling Technique) or other resampling method would help balance the classes and improve model performance. 
\section{Recommendation for drivers}
\FloatBarrier
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Plots/Prediction_Accuracy.png}
    \caption{Prediction accuracy}
    \label{Prediction Accuracy}
\end{figure}
The predictions the model made can be considered reliable, as shown in Figure 12. There are null values (black location) which means for December 2023 there were no records of trips there. The dark red locations are those where the prediction accuracy is higher than 70\%. Based on the prediction, a taxi driver can consider location marked as large tips to work in. We suggest Manhattan central business district, as previously shown in Section 3, with high demand and high tipping per distance. Also, taxi drivers should avoid regions in null values, as these are areas with low trip frequency, and may leads to potentially fewer customers. 

\section{Conclusion}
This research proposed an interesting way to measure the amount of tips that taxi driver can get. Two models, Random Forest and Neural Network, were used to predict tip-per-distance in several locations in NYC. The model achieve reasonably high accuracy and F1 score, at around 70\%. This indicate that the models in this research can effectively help drivers to find a best way to optimize their tip earnings during their work. In the future, it is recommended that drivers should further leverage real-time data such as economic factors, traffic updates, and local events to further optimize their routes for a specific day. Additionally, future work can look into enhance the performance of those models by implementing suggestions outlined in Section 6. By addressing these factors, recommendations may become even more precise, which would increase the income and productivity of taxi drivers. 

\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}