% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page

@misc{schneider2023,
  author    = {{Todd W. Schneider}},
  title     = {NYC Taxi & Ridehailing (Uber & Lyft) Data},
  year      = {2023},
  howpublished = {\url{https://toddwschneider.com/dashboards/nyc-taxi-ridehailing-uber-lyft-data/}},
  note      = {Accessed: 2024-08-22}
}
@misc{noaa2023globalhourly,
  title = {Global Surface Hourly Data (DS3505)},
  author = {{National Centers for Environmental Information (NCEI)}},
  howpublished = {\url{https://www.ncei.noaa.gov/metadata/geoportal/rest/metadata/item/gov.noaa.ncdc:C00532/html}},
  note = {Accessed: 2024-08-22}
}

@misc{nyc_tlc_data_dictionary,
  author = {{New York City Taxi and Limousine Commission}},
  title = {Data Dictionary: Trip Records - Yellow Taxi},
  howpublished = {\url{https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf}},
  note = {Accessed: 2024-08-22}
}

@misc{noaaDataDoc,
    author       = {{NOAA National Centers for Environmental Information}},
    title        = {Integrated Surface Data (ISD) Format Documentation},
    year         = {2024},
    howpublished = {\url{https://www.ncei.noaa.gov/data/global-hourly/doc/isd-format-document.pdf}},
    note         = {Accessed: 2024-08-23},
}

@misc{2022sensorreading,
  title = {Microclimate Sensor Readings},
  author = {{City of Melbourne}},
  howpublished = {\url{https://data.melbourne.vic.gov.au/Environment/Microclimate-Sensor-Readings/u4vh-84j8}},
  note = {Accessed: 2022-08-01}
}

@misc{2022sensorlocation,
  title = {Microclimate Sensor Locations},
  author = {{City of Melbourne}},
  howpublished = {\url{https://data.melbourne.vic.gov.au/Environment/Microclimate-Sensor-Locations/irqv-hjr4}},
  note = {Accessed: 2022-08-01}
}



% You should lookup the entries defined in bibtex to properly format your .bib file